.about__container{
    display:grid;
    grid-template-columns:35% 50%;
    gap:15%;
}

.about__me{
    width:100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        rgb(241, 198, 120),
        transparent
    );
    display: grid;
    place-items: center;
}

.about__me-image{
    border-radius: 2rem;
    overflow:hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover{
    transform: rotate(0);
}

.about__cards {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:7.5rem;
}

.about__card {
    border:1px solid transparent;
    border-radius:1rem;
    padding:2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    cursor:default;
}

.about__icon{
    color: black;
    font-size:1.4rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size:0.96rem;
}

.about__card small{
    font-size:0.7rem;
    color: grey;
}

.about__content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}
.card p {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: #121111;
  }
  
  .card p small {
    font-size: 14px;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color:  linear-gradient(90deg, #ebc99d, #f441a5, #ffeb3b, #f46303);;
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .card1 {
    display: block;
    position: relative;
    max-width: 262px;
    color:black;
    background-color:rgb(255, 255, 255);
    border-radius: 100px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
  }
  
  .card1:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(90deg, #ebc99d, #f441a5, #ffeb3b, #f46303);;
    height: 32px;
    width: 32px;
    border-radius: 50px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }
  #about{
    margin-top: 85px;
  }
  .card1:hover:before {
    transform: scale(21);
  }
  
  .card1:hover p {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .card1:hover h3 {
    transition: all 0.3s ease-out;
    color: #fff;
  }
/*media queries */
@media (max-width: 1024px){
    .about__container{
        grid-template-columns: 1fr;
        gap:0;
    }

    .about__me{
        width: 50%;
        margin: 2rem auto 3rem;
    }

    .about__content p{
        margin:1rem 0 1.5rem;
    }
    .about__card{
        margin-left: 70px;
    }
    .card1{
        left:10px;
        width:12rem;
        border-radius: 100%;
    }
}

   
    @media screen and (max-width: 600px){
    #about{
        margin-top: 25px;
    }
    .about__me{
        width:70%;
    }
    .about__cards{
        display: none;
    }
    .about__content{
        text-align: center;
    }
    .about__content p {
        margin:2.5rem 0;
    }
    .card1{
        width:5rem;
        padding: 20px 10px;
        border-radius: 50%;
    }
    .about__icon{
        color: black;
        font-size:1rem;
        margin-bottom: 0rem
    }
    .card1 small {
        font-size: 5px;
      }
      .card1 h5 {
        font-size: 10px;
      }
      .about__content p{
        font-size: 15px;
        color: var(--color-light);
        line-height: 20px;
    }
   }